\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{multicol}
\usepackage{array}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xcolor}
\geometry{margin=2cm}

\title{M2 MIC-GENIAL}
\author{Adya Sarr et Yazici Servan}
\date{October 2025}

\begin{document}
    \maketitle

    \section*{TP n°2: Informatique Embarqué}

    \section{Partie: Codage d'un jeu d'instruction}
    \subsection*{Exercice 1}
    Proposons un codage de jeu d’instructions pour une machine disposant de \textbf{64 registres} $(R_0 \ldots R_{63})$ et d’un \textbf{mot d'instruction sur 32 bits}. Les constantes immédiates et les adresses de branchement sont codées sur 12 bits.

    Comme nous avons $64$ registres (= $2^6$), chaque registre occupera $6$ \textbf{bits} et le nombre d'opérations est de $20$ qu'on peut approximer avec $2^5$, d'où la taille des opérations sur $5$ bits. Et puisque les \textbf{constantes immédiates} et les \textbf{adresses de branchement} sont codées sur $12$ \textbf{bits}, on a un total de $28$ \textbf{bits} par instruction.

    Mais pour une meilleure répartition des adresses, on a fait le choix de coder les opérations (\textbf{OP}) sur $8$ \textbf{bits}.

    Voici un résumé sur le tableau:
    \begin{center}
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            \textbf{Type} & \textbf{Champ OP} & \textbf{Champ $r_1$} & \textbf{Champ $r_2$} & \textbf{Champ $r_3$ / cst / Label} \\
            \hline
            R (registre) & 8 bits & 6 bits & 6 bits & 6 bits (\textbf{$r_3$}) + 6 bits (réservé) \\
            I (immédiat) & 8 bits & 6 bits & 6 bits & 12 bits (\textbf{cst}) \\
            Mémoire (LW, SW) & 8 bits & 6 bits & 6 bits & 12 bits (\textbf{cst}) \\
            Branchement (BEQ, BNE, BLT, BGT) & 8 bits & 6 bits & 6 bits & 12 bits (\textbf{Label}) \\
            \hline
        \end{tabular}%
        }
    \end{center}

    \begin{enumerate}[leftmargin=2em]
        \item OP $r_1$, $r_2$, $r_3$ avec OP = add, sub, mul, div, and, or, xor et qui fait $r_1$ = $r_2$ OP $r_3$
        \begin{center}
            \begin{tabular}{*{5}{|c}|}
                \hline
                8 & 6 & 6 & 6 & 6 \\ \hline
                $OP$ & $r_{2}$ & $r_{3}$ & $r_{1}$ & $\cdot$ \\ \hline
            \end{tabular}
        \end{center}

        \item OP $r_1$, $r_2$, \textbf{cst} avec OP = addi, subi, muli, divi, andi, ori, xori avec cst sur 12 bits.
        \begin{center}
            \begin{tabular}{*{4}{|c}|}
                \hline
                8 & 6 & 12 & 6 \\ \hline
                $OP$ & $r_{2}$ & $cst$ & $r_{1}$ \\ \hline
            \end{tabular}
        \end{center}

        \item lw $r_1$, \textbf{cst}($r_2$) qui fait $r_1$ = valeur stockée à l’adresse $r_2$ + \textbf{cst}, avec \textbf{cst} sur $12$ \textbf{bits}
        \begin{center}
            \begin{tabular}{*{4}{|c}|}
                \hline
                8 & 6 & 12 & 6 \\ \hline
                $OP$ & $r_{2}$ & $cst$ & $r_{1}$ \\ \hline
            \end{tabular}
        \end{center}

        \item sw $r_1$, \textbf{cst}($r_2$), qui stocke la valeur stockée dans $r_1$ à l’adresse $r_2$ + \textbf{cst}, avec \textbf{cst} sur $12$ \textbf{bits}
        \begin{center}
            \begin{tabular}{*{4}{|c}|}
                \hline
                8 & 6 & 12 & 6 \\ \hline
                $OP$ & $r_{2}$ & $cst$ & $r_{1}$ \\ \hline
            \end{tabular}
        \end{center}

        \item OP $r_1$, $r_2$, \textbf{label} avec OP = beq, bne, blo, bgt et \textbf{label} sur $12$ \textbf{bits}
        \begin{center}
            \begin{tabular}{*{4}{|c}|}
                \hline
                8 & 6 & 6 & 12 \\ \hline
                $OP$ & $r_{2}$ & $r_1$ & \textbf{label} \\ \hline
            \end{tabular}
        \end{center}
    \end{enumerate}

    \subsubsection*{Instructions de type R}
    \begin{center}
        \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Opcode (binaire)} & \textbf{Instruction} & \textbf{Opération} \\
            \hline
            00000001 & \texttt{add} & addition \\
            00000010 & \texttt{sub} & soustraction \\
            00000011 & \texttt{mul} & multiplication \\
            00000100 & \texttt{div} & division entière \\
            00000101 & \texttt{and} & ET logique \\
            00000110 & \texttt{or}  & OU logique \\
            00000111 & \texttt{xor} & OU exclusif \\
            \hline
        \end{tabular}
    \end{center}

    \subsubsection*{Instructions de type I}
    \begin{center}
        \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Opcode} & \textbf{Instruction} & \textbf{Opération} \\
            \hline
            00001000 & \texttt{addi} & addition immédiate \\
            00001001 & \texttt{subi} & soustraction immédiate \\
            00001010 & \texttt{muli} & multiplication immédiate \\
            00001011 & \texttt{divi} & division immédiate \\
            00001100 & \texttt{andi} & ET logique immédiat \\
            00001101 & \texttt{ori}  & OU logique immédiat \\
            00001110 & \texttt{xori} & OU exclusif immédiat \\
            \hline
        \end{tabular}
    \end{center}

    \subsubsection*{Instructions mémoire}
    \begin{center}
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Opcode} & \textbf{Instruction} \\
            \hline
            00001111 & \texttt{lw} \\
            00010000 & \texttt{sw} \\
            \hline
        \end{tabular}
    \end{center}

    \subsubsection*{Instructions de branchement}
    \begin{center}
        \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Opcode} & \textbf{Instruction} & \textbf{Condition de saut} \\
            \hline
            00010001 & \texttt{beq} & $R_a = R_b$ \\
            00010010 & \texttt{bne} & $R_a \neq R_b$ \\
            00010011 & \texttt{blo} & $R_a < R_b$ \\
            00010100 & \texttt{bgt} & $R_a > R_b$ \\
            \hline
        \end{tabular}
    \end{center}

    \subsection*{Exercice 2}
    \begin{enumerate}[leftmargin=2em]
        \item Expliquons ce que fait le programme suivant (n'oublions pas qu'au départ \$0 = 0):\\
        \textbf{lw \$1, (\$0)}: Place la valeur présente à l'adresse \$0 dans \$1\\
        \textbf{addi \$2, \$0, 42}: Place la somme de la valeur présente dans \$0 et la constante 42 dans \$2 (0 + 42 = 42)\\
        \textbf{addi \$3, \$0, 1}: Ajoute la somme de la valeur présente dans \$0 et la constante 1 dans \$3 (0 + 1 = 1)\\
        \textbf{beq \$1, \$2, fin}: Si \$1 == \$2 (ou plus simplement, dans notre cas, si MEM[0] == 42), alors on branche vers le label "fin"\\
        \textbf{xor \$3, \$3, \$3}: Ajoute le XOR de la valeur présente dans \$3 et \$3 dans \$3 (ou plus simplement, le mettre à 0)\\
        \textbf{fin}: un label\\
        \textbf{sw \$3,(\$0)}: Stocke la valeur présente dans \$3 à l’adresse 0 en mémoire\\

        \begin{enumerate}[leftmargin=2em]
            \item Si \textbf{MEM(0)=42}
            \begin{enumerate}[leftmargin=2em]
                \item \textbf{beq} est pris, on saute directement à \textbf{fin}
                \item On n’exécute pas le \textbf{xor}. Donc \$3 = 1.
                \item On écrit 1 à l’adresse 0 : \textbf{MEM[0] ← 1}.
            \end{enumerate}
            \item Sinon
            \begin{enumerate}[leftmargin=2em]
                \item \textbf{beq} n’est pas pris, on exécute \textbf{xor} \$3,\$3,\$3 → \$3 = 0.
                \item On écrit 0 à l’adresse 0 : \textbf{MEM[0] ← 0}.
            \end{enumerate}
        \end{enumerate}
        \textbf{En conclusion}: le programme teste si la mémoire à l’adresse 0 contient la valeur 42. Si c’est le cas, il écrit 1 à cette adresse, sinon, il écrit 0.

        \item Écrivons un programme qui prend en entrée un code assembleur et écrit dans un fichier sa traduction avec le codage déterminé à la question précédente (disponible en C et en python).

        \begin{enumerate}[leftmargin=2em]
            \item Version Python

            Le programme est écrit en \textbf{Python} et se trouve dans le fichier \texttt{assemble\_execute.py}. Il contient une fonction \texttt{assemble\_file} qui lit un fichier d'entrée représentant une suite d'instructions en format simplifié, traduit chaque instruction en son équivalent binaire selon le format spécifié, et écrit le résultat dans un fichier de sortie.

            Pour tester le programme, on peut exécuter la commande suivante dans le terminal :

            \begin{verbatim}
                python assemble_execute.py input.txt output.bin
            \end{verbatim}
            Une fois la commande exécutée, un fichier binaire \texttt{output.bin} sera créé.\\
             Au niveau des fichiers de test, vous avez le fichier \texttt{0\_in\_0.txt} et le fichier \texttt{42\_in\_0.txt} qui peuvent servir d'input.
            \item Version C

            Le programme est écrit en \textbf{C} et se trouve dans les fichiers \texttt{tp\_exercice2.h}, \texttt{tp\_exercice2.c} et \texttt{main.c}. Fonctionne de la même manière que le programme Python.

            Pour tester le programme, on peut d'abord compiler le programme avec la commande suivante :

            \begin{verbatim}
                gcc main.c tp_exercice2.c -o assembleur -std=c99
            \end{verbatim}

            Puis l’exécuter avec cette commande :
            \begin{verbatim}
                ./assembleur file.asm output.bin
            \end{verbatim}
            Au niveau des fichiers de test, vous avez le fichier le fichier \textbf{file.asm} disponible sur le zip.
        \end{enumerate}
             
    \end{enumerate}

    \subsection*{Exercice 3}
    \begin{enumerate}[leftmargin=2em]
        \item Implémentons l'émulateur pour notre jeu d'instructions.

        Le programme est écrit en \textbf{Python} et se trouve dans le même fichier \texttt{assemble\_execute.py}. Il contient une fonction \texttt{execute\_binary\_file} qui lit un fichier binaire contenant des instructions codées, initialise les registres et la mémoire, puis exécute les instructions une par une en mettant à jour les registres et la mémoire selon les opérations définies.

        Pour tester l'émulateur, on peut exécuter la commande suivante dans le terminal :

        \begin{verbatim}
            python assemble_execute.py output.bin
        \end{verbatim}

        Vous verrez également chaque instruction exécutée et l'état des registres et de la mémoire après l'exécution.
    \end{enumerate}

\end{document}